{
  "name": "@chatbotx.io/integration-openai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.50",
    "@chatbotx.io/sdk": "workspace:*",
    "ai": "^6.0.145"
  },
  "devDependencies": {
    "@chatbotx.io/typescript-config": "workspace:*",
    "@types/node": "^24.10.4",
    "typescript": "6.0.2"
  },
  "exports": {
    ".": "./src/index.ts",
    "./**/*": "./src/**/*.ts"
  }
}
