{
  "name": "chatbotx-mcp-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "dev:mcp": "dotenv -e .env -- tsx --watch src/index.ts",
    "test": "dotenv -e .env -- tsx src/test-tools.ts",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@chatbotx.io/public-apis": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@t3-oss/env-core": "^0.13.11",
    "dotenv": "^17.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chatbotx.io/typescript-config": "workspace:*",
    "@types/node": "24.x",
    "dotenv-cli": "^11.0.0",
    "tsdown": "0.21.9",
    "typescript": "^5"
  }
}
