{
  "name": "@chatbotx.io/integration-zalo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@chatbotx.io/flow-config": "workspace:*",
    "@chatbotx.io/logger": "workspace:*",
    "@chatbotx.io/sdk": "workspace:*",
    "@chatbotx.io/utils": "workspace:*",
    "cross-fetch": "^4.1.0",
    "image-size": "^2.0.2",
    "ky": "^1.14.3",
    "remeda": "^2.33.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chatbotx.io/typescript-config": "workspace:*",
    "@types/node": "^24.10.4",
    "typescript": "6.0.2"
  },
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  }
}
