{
  "name": "@aha.chat/integration-whatsapp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "Michael Truong <realcodesiman@gmail.com>",
  "dependencies": {
    "@aha.chat/flow-config": "workspace:*",
    "@aha.chat/logger": "workspace:*",
    "@aha.chat/sdk": "workspace:*",
    "@edenchazard/tiny-chunk-array": "^1.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "cross-fetch": "^4.1.0",
    "image-size": "^2.0.2",
    "ky": "^1.8.1",
    "remeda": "^2.23.3",
    "whatsapp-api-js": "^6.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@aha.chat/typescript-config": "workspace:*",
    "typescript": "5.9.2"
  },
  "exports": {
    ".": "./src/index.ts",
    "./api/*": "./src/api/*.ts",
    "./constants": "./src/constants.ts"
  }
}
